=== FirmaSite ===
You can find detailed information, showcase, live demo, 
tips and tricks about theme in:
http://theme.firmasite.com/

You can find theme option instructions in right of options in Theme Customizer.


== License ==
GNU GENERAL PUBLIC LICENSE v3 or later


== License URI ==
license.txt

== Theme Re-Distribution ==
GPLv3 License needs to stay as well as all copyright notices 
included in all parts of this Theme as well as third-party add-ons.

== Changelog ==

= 1.2.7 =
Details: http://theme.firmasite.com/firmasite-1-2-8-released/

= 1.0 - 1.2.7 =
* You can find all previous releases' changelog in http://theme.firmasite.com/category/changelog/
